@import '../../styles/_admin-variables';
@import '../../styles/_admin-mixins';

.settings-container-grid {
	position: relative;

	display: flex;
	overflow-y: auto;
	align-items: flex-start;
	flex-direction: row nowrap;
	justify-content: center;

	box-sizing: border-box;
	height: calc(100% - 64px);
	margin: 0 20px;
	padding: 20px 0;
}

.settings-card-item {
	position: relative;

	box-sizing: border-box;
	width: 100%;
	height: 100%;
	min-height: $user-grid-min-height;
}

.settings-card-item__card-header {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: center;

	width: 100%;
	height: 60px;

	/* override margin-top set by material.css */
	margin-top: -40px !important; /* stylelint-disable-line declaration-no-important */
	padding-left: 10px;

	border-radius: $primary-border-radius;

	@include box-shadow();

	&-text {
		font-size: $font-size-header;
		line-height: 20px;
	}
}

.settings-card-item__card-content {
	height: 100%;
	margin-top: 10px;
	padding-top: 10px;
}

.settings-grid-tile__header {
	margin: 10px;

	background: #aed581;

	&-input {
		font-size: 14px;

		width: 150px;
		height: 45px;

		color: white;
		border: none;
		background: #aed581;
	}

	&-archive {
		margin-left: 40px;
	}
}

.settings-grid-tile__footer {
	margin: 10px;

	background: #aed581;

	&-icon {
		font-size: 30px;

		margin-top: -7px;
		margin-left: 210px;

		cursor: pointer;
	}
}
